{
    "files.associations": {
        "iostream": "cpp",
        "cstdio": "cpp",
        "ostream": "cpp",
        "*cpp*cpp*cpp*cpp*h*h*h*h*h*h*h*h*h*h*h*h*hrandom": "cpp",
        "random": "cpp",
        "*h*h*h*h*h*h*h*h*h*hbitset": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*hhashtable": "cpp",
        "utility": "cpp",
        "*h*h*h*h*h*hrope": "cpp",
        "slist": "cpp",
        "*hhash_map": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "*h*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hhash_map": "cpp",
        "*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*harray": "cpp",
        "string_view": "cpp",
        "*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpparray": "cpp",
        "*hregex": "cpp",
        "rope": "cpp"
    }
}